{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-scss",
    "stylelint-config-recess-order"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {},
  "ignoreFiles": [
    "**/node_modules/**",
    "**/.vscode/**"
  ]
}